# DatingAPP

./: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json
Migrations/: 20200110193457_UserEntityCreated_1.Designer.cs  20200110193457_UserEntityCreated_1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
